# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection

DATABASE_USERNAME = "aisectech"
DATABASE_DIALECT = "mysql"
DATABASE_PASSWORD = "aisectech"
DATABASE_DATABASE = "aisectech"
DATABASE_HOST = "localhost"
DATABASE_LOGGING = "true"

    
# If this is true, each request will have it's own connection.
# Ideal for function-as-a-service (FaaS) architectures.
DATABASE_INDIVIDUAL_CONNECTIONS_PER_REQUEST = false

# Tenant Mode
# multi: Allow new users to create new tenants.
# multi-with-subdomain: Same as multi, but enable access to the tenant via subdomain.
# single: One tenant, the first user to register will be the admin.
TENANT_MODE = "single"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "b1e4c5d8-aee6-43e8-a71d-bb6facb4912d"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"

# Configuration to allow email sending used on:
# backend/src/services/emailSender.js
#SENDGRID_EMAIL_FROM="skilaru@ktconstruct.com"
#SENDGRID_KEY="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"
#SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION="d-3a4c41d936d645efa55c248d3e6c82b5"
#SENDGRID_TEMPLATE_INVITATION="d-b792e6db228a42c9a2e3657c9f01392e"
#SENDGRID_TEMPLATE_PASSWORD_RESET="d-9350584efeaa4ee79c557ee2e446605a"

SENDGRID_EMAIL_FROM="skilaru@ktconstruct.com"
SENDGRID_KEY="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"
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION="d-3a4c41d936d645efa55c248d3e6c82b5"
SENDGRID_TEMPLATE_INVITATION="d-b792e6db228a42c9a2e3657c9f01392e"
SENDGRID_TEMPLATE_PASSWORD_RESET="d-9350584efeaa4ee79c557ee2e446605a"

# Frontend Url.
# Ex.: http://localhost:<port>
FRONTEND_URL="http://54.145.96.186:3000"

# Frontend URL with the subdomain for tenants.
# Works only for tenantMode=multi-with-subdomain
# Please use the variable [subdomain] on this URL.
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:<port>"

# Backend URL
# Ex.: http://localhost:<port>
BACKEND_URL="http://localhost:8080/api"

# Plan payments configuration
PLAN_STRIPE_SECRET_KEY = ""
PLAN_STRIPE_WEBHOOK_SIGNIN_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""

# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
FILE_STORAGE_PROVIDER = "localhost"

# Bucket used for file storage
# Only for GCP and AWS
FILE_STORAGE_BUCKET=""

# Only needed if using gcp as the File storage provider
GOOGLE_CLOUD_PLATFORM_CREDENTIALS=""

# Only needed if using aws as the File storage provider
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""